[pytest]
   markes = 
    soma: marca testes relacionados a soma
    subtracao: marca testes relacionados a subtracao
    multiplicacao: marca testes relacionados a multiplicacao
    divisao: marca testes relacionados a divisao
    divisaoParam: marca testes relacionados a divisao parametrizada
    multiplicacaoParam: marca testes relacionados a multiplicacao parametrizada
    somaParam: marca testes relacionados a soma parametrizada
    subtracaoParam: marca testes relacionados a subtracao parametrizada
testpaths = tests